<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Note-Taking Application - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <div class="container">
            <a class="navbar-brand" href="index.html">CRM Note-Taking App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">BRD Document</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data-explorer.html">Data Explorer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="demo.html">Interactive Demo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container text-center">
            <h1 class="display-4">CRM Note-Taking Application</h1>
            <p class="lead">Data Dashboard</p>
            <p>Visualizing the seed data and key metrics</p>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row">
            <!-- Key Metrics -->
            <div class="col-12 mb-4">
                <h2 class="section-title">Key Metrics</h2>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card dashboard-card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">
                                    <i class="bi bi-building"></i>
                                </div>
                                <h3>50</h3>
                                <p>Total Accounts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">
                                    <i class="bi bi-person"></i>
                                </div>
                                <h3>103</h3>
                                <p>Total Prospects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">
                                    <i class="bi bi-calendar-check"></i>
                                </div>
                                <h3>530</h3>
                                <p>Total Activities</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">
                                    <i class="bi bi-currency-dollar"></i>
                                </div>
                                <h3>$4.2M</h3>
                                <p>Pipeline Value</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row 1 -->
            <div class="col-md-6 mb-4">
                <div class="card dashboard-card h-100">
                    <div class="card-header">
                        <h5 class="mb-0">Accounts by Industry</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="industryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card dashboard-card h-100">
                    <div class="card-header">
                        <h5 class="mb-0">Prospects by Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="prospectStatusChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row 2 -->
            <div class="col-md-8 mb-4">
                <div class="card dashboard-card h-100">
                    <div class="card-header">
                        <h5 class="mb-0">Activities Over Time</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="activitiesTimeChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card dashboard-card h-100">
                    <div class="card-header">
                        <h5 class="mb-0">Activity Types</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="activityTypesChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Process Flow -->
            <div class="col-12 mb-4">
                <h2 class="section-title">Note-Taking Process Flow</h2>
                <div class="process-flow">
                    <div class="process-step">
                        <div class="process-icon">
                            <i class="bi bi-person-circle"></i>
                        </div>
                        <h5>Account Selection</h5>
                        <p>Select an account from the CRM system</p>
                    </div>
                    <div class="process-step">
                        <div class="process-icon">
                            <i class="bi bi-mic"></i>
                        </div>
                        <h5>Note Capture</h5>
                        <p>Record notes via voice or text input</p>
                    </div>
                    <div class="process-step">
                        <div class="process-icon">
                            <i class="bi bi-robot"></i>
                        </div>
                        <h5>AI Processing</h5>
                        <p>Clean, format, and extract action items</p>
                    </div>
                    <div class="process-step">
                        <div class="process-icon">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <h5>Action Execution</h5>
                        <p>Schedule meetings, send emails, follow up</p>
                    </div>
                    <div class="process-step">
                        <div class="process-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h5>Analysis</h5>
                        <p>Review insights and suggested next steps</p>
                    </div>
                </div>
            </div>

            <!-- Feature Comparison -->
            <div class="col-12 mb-4">
                <h2 class="section-title">Feature Comparison</h2>
                <div class="table-responsive">
                    <table class="feature-table">
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Current Process</th>
                                <th>CRM Note-Taking App</th>
                                <th>Benefit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Note Capture</td>
                                <td>Manual typing, separate applications</td>
                                <td>Voice input, text input, directly in CRM</td>
                                <td>50% time savings, improved accuracy</td>
                            </tr>
                            <tr>
                                <td>Note Organization</td>
                                <td>Manual formatting, inconsistent structure</td>
                                <td>AI-powered cleanup and formatting</td>
                                <td>Consistent format, better readability</td>
                            </tr>
                            <tr>
                                <td>Action Item Tracking</td>
                                <td>Manual extraction, often missed</td>
                                <td>Automatic extraction and tracking</td>
                                <td>27% increase in follow-up completion</td>
                            </tr>
                            <tr>
                                <td>Meeting Scheduling</td>
                                <td>Manual calendar checking and invitation</td>
                                <td>AI agent handles scheduling process</td>
                                <td>75% reduction in scheduling time</td>
                            </tr>
                            <tr>
                                <td>Email Follow-up</td>
                                <td>Manual drafting and sending</td>
                                <td>AI-assisted email drafting</td>
                                <td>40% time savings, improved consistency</td>
                            </tr>
                            <tr>
                                <td>Historical Context</td>
                                <td>Manual searching through past notes</td>
                                <td>Automatic summarization of past notes</td>
                                <td>Better preparation, improved customer experience</td>
                            </tr>
                            <tr>
                                <td>Prospect Activity Insights</td>
                                <td>Manual analysis of activities</td>
                                <td>AI-suggested actions based on activities</td>
                                <td>Data-driven decision making, higher conversion rates</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Timeline -->
            <div class="col-12 mb-4">
                <h2 class="section-title">Implementation Timeline</h2>
                <div class="timeline">
                    <div class="timeline-container left">
                        <div class="timeline-content">
                            <h4>Phase 1: Planning & Design</h4>
                            <p>Q3 2025</p>
                            <ul>
                                <li>Requirements gathering</li>
                                <li>Technical architecture design</li>
                                <li>UI/UX design</li>
                                <li>Integration planning with SAP CRM</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-container right">
                        <div class="timeline-content">
                            <h4>Phase 2: Development</h4>
                            <p>Q4 2025</p>
                            <ul>
                                <li>Core functionality development</li>
                                <li>SAP CRM integration</li>
                                <li>Gemini Pro 2.5 AI integration</li>
                                <li>Voice input implementation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-container left">
                        <div class="timeline-content">
                            <h4>Phase 3: Testing & Pilot</h4>
                            <p>Q1 2026</p>
                            <ul>
                                <li>Quality assurance testing</li>
                                <li>User acceptance testing</li>
                                <li>Pilot deployment with select users</li>
                                <li>Feedback collection and refinement</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-container right">
                        <div class="timeline-content">
                            <h4>Phase 4: Deployment</h4>
                            <p>Q2 2026</p>
                            <ul>
                                <li>Department-level rollout</li>
                                <li>User training and documentation</li>
                                <li>Support system establishment</li>
                                <li>Performance monitoring</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-container left">
                        <div class="timeline-content">
                            <h4>Phase 5: Optimization</h4>
                            <p>Q3 2026</p>
                            <ul>
                                <li>Performance optimization</li>
                                <li>Feature enhancements based on user feedback</li>
                                <li>AI model refinement</li>
                                <li>Integration with additional systems</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>CRM Note-Taking Application</h5>
                    <p>Business Requirements Document</p>
                    <p>Version 1.0 | April 14, 2025</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Integrated with SAP CRM</p>
                    <p>Powered by Gemini Pro 2.5</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Chart.js initialization
        document.addEventListener('DOMContentLoaded', function() {
            // Industry Chart
            const industryCtx = document.getElementById('industryChart').getContext('2d');
          
(Content truncated due to size limit. Use line ranges to read in chunks)