<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Note-Taking Application - Interactive Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <div class="container">
            <a class="navbar-brand" href="index.html">CRM Note-Taking App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">BRD Document</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data-explorer.html">Data Explorer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="demo.html">Interactive Demo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container text-center">
            <h1 class="display-4">CRM Note-Taking Application</h1>
            <p class="lead">Interactive Demo</p>
            <p>Experience the key features of the application</p>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="alert alert-info">
                    <i class="bi bi-info-circle-fill me-2"></i>
                    This is an interactive demonstration of the CRM Note-Taking Application. Explore the key features by following the steps below.
                </div>
            </div>

            <!-- Account Selection -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">Step 1: Select an Account</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="accountSelect" class="form-label">Account</label>
                                    <select class="form-select" id="accountSelect">
                                        <option value="">Select an account...</option>
                                        <option value="acc1">Tech Solutions (ACC0001)</option>
                                        <option value="acc2">Healthcare Innovations (ACC0002)</option>
                                        <option value="acc3">Financial Partners (ACC0003)</option>
                                        <option value="acc4">Manufacturing Pro (ACC0004)</option>
                                        <option value="acc5">Retail Concepts (ACC0005)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div id="accountInfo" class="p-3 border rounded bg-light" style="min-height: 100px;">
                                    <p class="text-center text-muted">Select an account to view details</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Note Taking Interface -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">Step 2: Take Notes</h4>
                    </div>
                    <div class="card-body">
                        <div id="noteTakingInterface" style="display: none;">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5>New Note</h5>
                                        <div>
                                            <button id="startRecording" class="btn btn-outline-primary">
                                                <i class="bi bi-mic-fill"></i> Start Voice Input
                                            </button>
                                            <button id="stopRecording" class="btn btn-outline-danger" style="display: none;">
                                                <i class="bi bi-stop-fill"></i> Stop Recording
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="noteInput" class="form-control" rows="6" placeholder="Type or use voice input to take notes..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-end">
                                    <button id="saveNote" class="btn btn-primary">Save Note</button>
                                </div>
                            </div>
                        </div>
                        <div id="accountSelectPrompt">
                            <p class="text-center text-muted">Please select an account first</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Processing -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">Step 3: AI Processing</h4>
                    </div>
                    <div class="card-body">
                        <div id="aiProcessingInterface" style="display: none;">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5>AI-Enhanced Note</h5>
                                        <div>
                                            <button id="processNote" class="btn btn-primary" disabled>
                                                <i class="bi bi-magic"></i> Process with AI
                                            </button>
                                        </div>
                                    </div>
                                    <div id="aiProcessingStatus" class="alert alert-secondary" style="display: none;">
                                        <div class="d-flex align-items-center">
                                            <div class="spinner-border spinner-border-sm me-2" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                            <span>Processing with Gemini Pro 2.5...</span>
                                        </div>
                                    </div>
                                    <div class="row" id="aiResults" style="display: none;">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Cleaned & Formatted Note</h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="formattedNote" class="p-3 border rounded bg-light" style="min-height: 200px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-header">
                                                    <h5 class="mb-0">Summary & Action Items</h5>
                                                </div>
                                                <div class="card-body">
                                                    <h6>Summary</h6>
                                                    <div id="noteSummary" class="p-3 border rounded bg-light mb-3"></div>
                                                    <h6>Action Items</h6>
                                                    <ul id="actionItems" class="list-group"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="noteRequiredPrompt">
                            <p class="text-center text-muted">Please save a note first</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Agent Actions -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">Step 4: AI Agent Actions</h4>
                    </div>
                    <div class="card-body">
                        <div id="aiAgentInterface" style="display: none;">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <div class="card h-100">
                                        <div class="card-body text-center">
                                            <div class="feature-icon">
                                                <i class="bi bi-calendar-check"></i>
                                            </div>
                                            <h5>Schedule Meeting</h5>
                                            <p>Schedule a follow-up meeting based on action items</p>
                                            <button id="scheduleMeeting" class="btn btn-primary" disabled>Schedule</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card h-100">
                                        <div class="card-body text-center">
                                            <div class="feature-icon">
                                                <i class="bi bi-envelope"></i>
                                            </div>
                                            <h5>Draft Email</h5>
                                            <p>Create an email draft based on action items</p>
                                            <button id="draftEmail" class="btn btn-primary" disabled>Draft</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card h-100">
                                        <div class="card-body text-center">
                                            <div class="feature-icon">
                                                <i class="bi bi-chat-dots"></i>
                                            </div>
                                            <h5>Chat with AI</h5>
                                            <p>Get more details and assistance from AI</p>
                                            <button id="chatWithAI" class="btn btn-primary" disabled>Chat</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="agentActionResult" style="display: none;">
                                <div class="alert alert-success mt-3">
                                    <h5 class="alert-heading" id="actionResultTitle">Action Completed</h5>
                                    <div id="actionResultContent"></div>
                                </div>
                            </div>
                        </div>
                        <div id="aiProcessingRequiredPrompt">
                            <p class="text-center text-muted">Please process a note with AI first</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Historical Context -->
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">Account History</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Previous Notes</h5>
                                <div id="previousNotes">
                                    <p class="text-center text-muted">Select an account to view previous notes</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5>Prospect Activities</h5>
                                <div id="prospectActivities">
                                    <p class="text-center text-muted">Select an account to view prospect activities</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modals -->
    <!-- Meeting Scheduler Modal -->
    <div class="modal fade" id="meetingModal" tabindex="-1" aria-labelledby="meetingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="meetingModalLabel">Schedule Meeting</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="meetingTitle" class="form-label">Meeting Title</label>
                                <input type="text" class="form-control" id="meetingTitle" value="Follow-up Discussion">
  
(Content truncated due to size limit. Use line ranges to read in chunks)