/* Dark mode styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .navbar {
    background-color: #1e1e1e !important;
}

body.dark-mode .card,
body.dark-mode .list-group-item,
body.dark-mode .accordion-item,
body.dark-mode .modal-content {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-color: #333;
}

body.dark-mode .form-control,
body.dark-mode .form-select {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-color: #444;
}

body.dark-mode .table {
    color: #e0e0e0;
}

body.dark-mode .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

body.dark-mode .bg-light {
    background-color: #2d2d2d !important;
    color: #e0e0e0;
}

body.dark-mode .text-muted {
    color: #aaa !important;
}

body.dark-mode .border {
    border-color: #444 !important;
}

body.dark-mode .hero-section {
    background-color: #2d2d2d;
}

body.dark-mode .footer {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body.dark-mode .sidebar {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .nav-link {
    color: #e0e0e0;
}

body.dark-mode .nav-link.active {
    background-color: #0d6efd;
    color: #fff;
}

body.dark-mode .breadcrumb {
    background-color: #2d2d2d;
}

body.dark-mode .feature-icon {
    background-color: #2d2d2d;
}

/* Responsive sidebar */
.sidebar {
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    width: 250px;
    padding: 20px 0;
    overflow-y: auto;
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.content-wrapper {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.sidebar-nav {
    padding-left: 0;
    list-style: none;
}

.sidebar-nav .nav-link {
    padding: 0.5rem 1rem;
    color: #495057;
    text-decoration: none;
    border-radius: 0.25rem;
}

.sidebar-nav .nav-link:hover {
    background-color: #e9ecef;
}

.sidebar-nav .nav-link.active {
    background-color: #0d6efd;
    color: #fff;
}

.sidebar-heading {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #6c757d;
}

/* Mobile sidebar */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.show-mobile {
        transform: translateX(0);
    }
    
    .content-wrapper {
        margin-left: 0;
    }
}

/* Search results */
#searchResults {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

body.dark-mode #searchResults {
    background-color: #1e1e1e;
    border-color: #444;
}

.search-result-link {
    display: block;
    padding: 0.5rem;
    color: inherit;
    text-decoration: none;
}

.search-result-link:hover {
    background-color: #f8f9fa;
}

body.dark-mode .search-result-link:hover {
    background-color: #2d2d2d;
}

/* Accordion */
.accordion-header {
    padding: 1rem;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    cursor: pointer;
    position: relative;
}

.accordion-header::after {
    content: '\f282';
    font-family: 'bootstrap-icons';
    position: absolute;
    right: 1rem;
    transition: transform 0.3s ease;
}

.accordion-header.active::after {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 0.25rem 0.25rem;
}

/* Tabs */
.tab-nav {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
}

.tab-link {
    padding: 0.5rem 1rem;
    color: #495057;
    text-decoration: none;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    margin-bottom: -1px;
}

.tab-link.active {
    color: #0d6efd;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

body.dark-mode .tab-link.active {
    background-color: #1e1e1e;
    border-color: #444 #444 #1e1e1e;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Scroll to top button */
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0d6efd;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
    z-index: 1000;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Loading spinner */
#loadingSpinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

body.dark-mode #loadingSpinner {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-in {
    animation: slideIn 0.5s;
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Print styles */
@media print {
    .sidebar, 
    .navbar,
    .footer,
    #scrollToTopBtn,
    .no-print {
        display: none !important;
    }
    
    .content-wrapper {
        margin-left: 0 !important;
        padding: 0 !important;
    }
    
    .container {
        max-width: 100% !important;
        width: 100% !important;
    }
    
    body {
        font-size: 12pt;
    }
    
    h1 {
        font-size: 18pt;
    }
    
    h2 {
        font-size: 16pt;
    }
    
    h3, h4, h5 {
        font-size: 14pt;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    a {
        text-decoration: none !important;
        color: #000 !important;
    }
}
