<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Note-Taking App Demo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .demo-header {
            background-color: #0d6efd;
            color: white;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            margin-bottom: 0;
        }
        .demo-content {
            background-color: white;
            border-radius: 0 0 8px 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .screen-container {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .screen-header {
            background-color: #f1f3f5;
            padding: 10px 15px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .screen-content {
            padding: 20px;
            background-color: white;
        }
        .screen-title {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
        }
        .browser-dots {
            display: flex;
            gap: 5px;
        }
        .browser-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .red-dot {
            background-color: #ff5f57;
        }
        .yellow-dot {
            background-color: #febc2e;
        }
        .green-dot {
            background-color: #28c840;
        }
        .account-card {
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .account-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .account-selected {
            border: 2px solid #0d6efd;
        }
        .note-input {
            min-height: 150px;
        }
        .voice-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .recording {
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
            }
        }
        .action-item {
            border-left: 4px solid #0d6efd;
        }
        .action-item.high-priority {
            border-left-color: #dc3545;
        }
        .action-item.medium-priority {
            border-left-color: #fd7e14;
        }
        .action-item.low-priority {
            border-left-color: #20c997;
        }
        .prospect-activity {
            border-left: 4px solid #6c757d;
            margin-bottom: 10px;
        }
        .prospect-activity.email {
            border-left-color: #0d6efd;
        }
        .prospect-activity.call {
            border-left-color: #dc3545;
        }
        .prospect-activity.meeting {
            border-left-color: #198754;
        }
        .nav-tabs .nav-link {
            color: #495057;
        }
        .nav-tabs .nav-link.active {
            font-weight: 600;
            color: #0d6efd;
        }
        .feature-icon {
            font-size: 2rem;
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">
            <h1>CRM Note-Taking Application</h1>
            <p class="lead mb-0">Interactive Demo of User Interface and Features</p>
        </div>
        
        <div class="demo-content">
            <div class="row mb-4">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <div class="feature-icon bg-primary bg-opacity-10 text-primary mx-auto">
                                <i class="bi bi-building"></i>
                            </div>
                            <h5 class="card-title">Account Selection</h5>
                            <p class="card-text">Browse and select accounts from your CRM system with powerful search and filtering capabilities.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <div class="feature-icon bg-danger bg-opacity-10 text-danger mx-auto">
                                <i class="bi bi-mic"></i>
                            </div>
                            <h5 class="card-title">Voice Input</h5>
                            <p class="card-text">Record your notes using voice input or type them directly with our intuitive interface.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <div class="feature-icon bg-success bg-opacity-10 text-success mx-auto">
                                <i class="bi bi-robot"></i>
                            </div>
                            <h5 class="card-title">AI Processing</h5>
                            <p class="card-text">Leverage AI to clean up notes, extract action items, and generate summaries automatically.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Account Selection Screen -->
            <h2 class="mb-4">Account Selection</h2>
            <div class="screen-container">
                <div class="screen-header">
                    <div class="browser-dots">
                        <div class="browser-dot red-dot"></div>
                        <div class="browser-dot yellow-dot"></div>
                        <div class="browser-dot green-dot"></div>
                    </div>
                    <div class="screen-title">CRM Note-Taking App - Account Selection</div>
                    <div style="width: 60px;"></div>
                </div>
                <div class="screen-content">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search accounts...">
                                <button class="btn btn-outline-secondary" type="button">Search</button>
                            </div>
                        </div>
                        <div class="col-md-6 text-end">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary">All Accounts</button>
                                <button type="button" class="btn btn-outline-primary">Customers</button>
                                <button type="button" class="btn btn-outline-primary">Prospects</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card account-card account-selected">
                                <div class="card-body">
                                    <h5 class="card-title">Acme Corporation</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Technology</h6>
                                    <p class="card-text">Customer since 2020</p>
                                    <span class="badge bg-success">Active</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card account-card">
                                <div class="card-body">
                                    <h5 class="card-title">Globex Industries</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Manufacturing</h6>
                                    <p class="card-text">Customer since 2019</p>
                                    <span class="badge bg-success">Active</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card account-card">
                                <div class="card-body">
                                    <h5 class="card-title">Initech LLC</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Finance</h6>
                                    <p class="card-text">Prospect</p>
                                    <span class="badge bg-warning text-dark">Lead</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Account Details</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>Acme Corporation</h4>
                                        <p><strong>Industry:</strong> Technology</p>
                                        <p><strong>Website:</strong> www.acme-corp.example.com</p>
                                        <p><strong>Phone:</strong> (555) 123-4567</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Address:</strong> 123 Main St, San Francisco, CA 94105</p>
                                        <p><strong>Revenue:</strong> $5.2M</p>
                                        <p><strong>Employees:</strong> 250</p>
                                        <button class="btn btn-primary">Take Notes for This Account</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Note Taking Screen -->
            <h2 class="mb-4">Note Taking with Voice Input</h2>
            <div class="screen-container">
                <div class="screen-header">
                    <div class="browser-dots">
                        <div class="browser-dot red-dot"></div>
                        <div class="browser-dot yellow-dot"></div>
                        <div class="browser-dot green-dot"></div>
                    </div>
                    <div class="screen-title">CRM Note-Taking App - Note Taking</div>
                    <div style="width: 60px;"></div>
                </div>
                <div class="screen-content">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Account: Acme Corporation</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Industry:</strong> Technology</p>
                                    <p><strong>Status:</strong> <span class="badge bg-success">Active Customer</span></p>
                                </div>
                                <div class="col-md-6 text-md-end">
                                    <p><strong>Contact:</strong> John Smith, CTO</p>
                                    <p><strong>Last Contact:</strong> April 10, 2025</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="nav nav-tabs mb-3" id="noteTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="take-notes-tab" data-bs-toggle="tab" data-bs-target="#take-notes" type="button" role="tab" aria-controls="take-notes" aria-selected="true">Take Notes</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="view-notes-tab" data-bs-toggle="tab" data-bs-target="#view-notes" type="button" role="tab" aria-controls="view-notes" aria-selected="false">View Notes</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="ai-processing-tab" data-bs-toggle="tab" data-bs-target="#ai-processing" type="button" role="tab" aria-controls="ai-processing" aria-selected="false">AI Processing</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="action-items-tab" data-bs-toggle="tab" data-bs-target="#action-items" type="button" role="tab" aria-controls="action-items" aria-selected="false">Action Items</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="prospect-activities-tab" data-bs-toggle="tab" data-bs-target="#prospect-activities" type="button" role="tab" aria-controls="prospect-activities" aria-selected="false">Prospect Activities</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="noteTabsContent">
                        <div class="tab-pane fade show active" id="take-notes" role="tabpanel" aria-labelledby="take-notes-tab">
                            <div class="mb-3">
                                <label for="noteTitle" class="form-label">Note Title</label>
                                <input type="text" class="form-control" id="noteTitle" placeholder="Enter note title" value="Meeting with John - Project Discussion">
                            </div>
                            <div class="mb-3 position-relative">
                                <label for="noteContent" class="form-label">Note Content</label>
                                <textarea class="form-control note-input" id="noteContent" rows="6" placeholder="Type your notes or use voice input...">Met with John from Acme Corp to discuss the new project requirements. They need a proposal by next Friday. Key points:
- Integration with their existing systems
- Timeline of 3 months for phase 1
- Budget concerns for additional features

Need to follow up with marketing team about materials. Schedule a demo for next month.</textarea>
                                <button class="btn btn-danger rounded-circle voice-btn" title="Record Voice">
                                    <i class="bi bi-mic-fill"></i>
                                </button>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-outline-secondary">Cancel</button>
                                <div>
                                    <button class="btn btn-outline-primary me-2">Save Draft</button>
                                    <button class="btn btn-primary">Save Note</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="view-notes" role="tabpanel" aria-labelledby="view-notes-tab">
                            <div class="list-group mb-4">
                                <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Meeting with John - Project Discussion</h5>
                                        <small>Today</small>
                                    </div>
                                    <p class="mb-1">Met with John from Acme Corp to discuss the new project requirements...</p>
                                    <small>Created by: Sales Rep</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Initial Consultation</h5>
                                        <small>April 5, 2025</small>
                                    </div>
                                    <p class="mb-1">First meeting with Acme Corp to discuss their needs and our offerings...</p>
                                    <small>Created by: Account Manager</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Product Demo</h5>
                                        <small>March 22, 2025</small>
                                    </div>
                                    <p class="mb-1">Demonstrated our product to the Acme Corp team. They were impressed with...</p>
                                    <small>Created by: Sales Rep</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Follow-up Call</h5>
                                        <small>March 15, 2025</small>
                                    </div>
                                    <p class="mb-1">Called John to follow up on our initial outreach. He expressed interest in...</p>
                                    <small>Created by: Sales Rep</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">Initial Contact</h5>
                                        <small>March 10, 2025</small>
                                    </div>
                                    <p class="mb-1">Sent initial outreach email to John Smith at Acme Corp...</p>
                                    <small>Created by: Sales Rep</small>
                                </a>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary">Summarize Last 5 Notes</button>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="ai-processing" role="tabpanel" aria-labelledby="ai-processing-tab">
                            <ul class="nav nav-pills mb-3" id="aiProcessingTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="cleanup-tab" data-bs-toggle="tab" data-bs-target="#cleanup" type="button" role="tab" aria-controls="cleanup" aria-selected="true">Clean Up</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="summarize-tab" data-bs-toggle="tab" data-bs-target="#summarize" type="button" role="tab" aria-controls="summarize" aria-selected="false">Summarize</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="extract-actions-tab" data-bs-toggle="tab" data-bs-target="#extract-actions" type="button" role="tab" aria-controls="extract-actions" aria-selected="false">Extract Actions</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="draft-email-tab" data-bs-toggle="tab" data-bs-target="#draft-email" type="button" role="tab" aria-controls="draft-email" aria-selected="false">Draft Email</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="schedule-meeting-tab" data-bs-toggle="tab" data-bs-target="#schedule-meeting" type="button" role="tab" aria-controls="schedule-meeting" aria-selected="false">Schedule Meeting</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="aiProcessingTabsContent">
                                <div class="tab-pane fade show active" id="cleanup" role="tabpanel" aria-labelledby="cleanup-tab">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h6 class="mb-0">Original Note</h6>
                                        </div>
                                        <div class="card-body">
                                            <p>Met with John from Acme Corp to discuss the new project requirements. They need a proposal by next Friday. Key points:
                                            - Integration with their existing systems
                                            - Timeline of 3 months for phase 1
                                            - Budget concerns for additional features

                                            Need to follow up with marketing team about materials. Schedule a demo for next month.</p>
                                        </div>
                                    </div>
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h6 class="mb-0">Cleaned Up Note</h6>
                                        </div>
                                        <div class="card-body">
                                            <h5>Meeting with John Smith (CTO, Acme Corporation)</h5>
                                            <p><strong>Date:</strong> April 14, 2025</p>
                                            <p><strong>Subject:</strong> Project Requirements Discussion</p>
                                            <p>Met with John Smith from Acme Corporation to discuss their requirements for the new project. They have requested a formal proposal to be delivered by Friday, April 21, 2025.</p>
                                            <p><strong>Key points:</strong></p>
                                            <ul>
                                                <li>Integration with their existing systems</li>
                                                <li>Timeline of 3 months for phase 1</li>
                                                <li>Budget concerns for additional features</li>
                                            </ul>
                                            <p><strong>Next steps:</strong></p>
                                            <ul>
                                                <li>Follow up with marketing team about materials</li>
                                                <li>Schedule a demo for next month</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center mt-3">
                                        <button class="btn btn-primary">Clean Up Note</button>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="summarize" role="tabpanel" aria-labelledby="summarize-tab">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h6 class="mb-0">Note Summary</h6>
                                        </div>
                                        <div class="card-body">
                                            <p>Meeting with John Smith (CTO, Acme Corp) to discuss project requirements. They need a proposal by April 21. Key requirements include system integration, 3-month timeline for phase 1, and budget considerations. Action items: follow up with marketing for materials and schedule a product demo in May.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-primary">Generate Summary</button>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="extract-actions" role="tabpanel" aria-labelledby="extract-actions-tab">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <h6>Extracted Action Items</h6>
                                            <div class="list-group">
                                                <div class="list-group-item action-item high-priority">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <h6 class="mb-1">Prepare proposal for Acme Corp</h6>
                                                        <small class="text-danger">High Priority</small>
                                                    </div>
                                                    <p class="mb-1">Due: April 21, 2025</p>
                                                    <small>Assigned to: Sales Rep</small>
                                                </div>
                                                <div class="list-group-item action-item medium-priority">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <h6 class="mb-1">Follow up with marketing team about materials</h6>
                                                        <small class="text-warning">Medium Priority</small>
                                                    </div>
                                                    <p class="mb-1">Due: April 18, 2025</p>
                                                    <small>Assigned to: Account Manager</small>
                                                </div>
                                                <div class="list-group-item action-item medium-priority">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <h6 class="mb-1">Schedule demo for Acme Corp</h6>
                                                        <small class="text-warning">Medium Priority</small>
                                                    </div>
                                                    <p class="mb-1">Due: May 14, 2025</p>
                                                    <small>Assigned to: Sales Rep</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-primary">Extract Action Items</button>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="draft-email" role="tabpanel" aria-labelledby="draft-email-tab">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h6 class="mb-0">Draft Email</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <label for="emailTo" class="form-label">To:</label>
                                                <input type="email" class="form-control" id="emailTo" value="john.smith@acme-corp.example.com">
                                            </div>
                                            <div class="mb-3">
                                                <label for="emailSubject" class="form-label">Subject:</label>
                                                <input type="text" class="form-control" id="emailSubject" value="Follow-up: Project Requirements Discussion">
                                            </div>
                                            <div class="mb-3">
                                                <label for="emailBody" class="form-label">Message:</label>
                                                <textarea class="form-control" id="emailBody" rows="8">Dear John,

Thank you for taking the time to meet with me today to discuss your project requirements. I appreciate your insights and the detailed information you provided about Acme Corporation's needs.

As discussed, we will prepare a comprehensive proposal for you by next Friday, April 21, 2025. The proposal will address:

1. Integration with your existing systems
2. A detailed timeline for the 3-month Phase 1 implementation
3. Budget considerations for the additional features we discussed

In the meantime, I'll coordinate with our marketing team to share some relevant materials that might be helpful for your internal discussions.

Additionally, I'd like to schedule a product demonstration for sometime next month. Would the week of May 14th work for your team? Please let me know your availability.

If you have any questions or need additional information before receiving the proposal, please don't hesitate to reach out.

Best regards,
Sales Representative
Our Company
(555) 987-6543</textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-primary">Generate Email Draft</button>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="schedule-meeting" role="tabpanel" aria-labelledby="schedule-meeting-tab">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h6 class="mb-0">Schedule Meeting</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <label for="meetingTitle" class="form-label">Meeting Title:</label>
                                                <input type="text" class="form-control" id="meetingTitle" value="Product Demo - Acme Corporation">
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="meetingDate" class="form-label">Date:</label>
                                                    <input type="date" class="form-control" id="meetingDate" value="2025-05-14">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="meetingTime" class="form-label">Time:</label>
                                                    <input type="time" class="form-control" id="meetingTime" value="14:00">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="meetingDuration" class="form-label">Duration:</label>
                                                <select class="form-select" id="meetingDuration">
                                                    <option>30 minutes</option>
                                                    <option selected>60 minutes</option>
                                                    <option>90 minutes</option>
                                                    <option>120 minutes</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="meetingAttendees" class="form-label">Attendees:</label>
                                                <input type="text" class="form-control" id="meetingAttendees" value="John Smith (john.smith@acme-corp.example.com), Sales Rep, Product Specialist">
                                            </div>
                                            <div class="mb-3">
                                                <label for="meetingNotes" class="form-label">Meeting Notes:</label>
                                                <textarea class="form-control" id="meetingNotes" rows="3">Product demonstration for Acme Corporation. Prepare demo environment with their sample data. Focus on integration capabilities and timeline for implementation.</textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-primary">Generate Meeting Suggestion</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Action Items Tab -->
                        <div class="tab-pane fade" id="action-items" role="tabpanel" aria-labelledby="action-items-tab">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Action Items for: Meeting with John - Project Discussion</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <div class="list-group-item action-item high-priority">
                                            <div class="d-flex w-100 justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-1">Prepare proposal for Acme Corp</h6>
                                                    <p class="mb-1">Due: April 21, 2025</p>
                                                    <small>Assigned to: Sales Rep</small>
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-success" title="Mark as Complete">
                                                        <i class="bi bi-check-lg"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-primary" title="Send Email">
                                                        <i class="bi bi-envelope"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info" title="Schedule Meeting">
                                                        <i class="bi bi-calendar-event"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Cancel">
                                                        <i class="bi bi-x-lg"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item action-item medium-priority">
                                            <div class="d-flex w-100 justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-1">Follow up with marketing team about materials</h6>
                                                    <p class="mb-1">Due: April 18, 2025</p>
                                                    <small>Assigned to: Account Manager</small>
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-success" title="Mark as Complete">
                                                        <i class="bi bi-check-lg"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-primary" title="Send Email">
                                                        <i class="bi bi-envelope"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info" title="Schedule Meeting">
                                                        <i class="bi bi-calendar-event"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Cancel">
                                                        <i class="bi bi-x-lg"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item action-item medium-priority">
                                            <div class="d-flex w-100 justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-1">Schedule demo for Acme Corp</h6>
                                                    <p class="mb-1">Due: May 14, 2025</p>
                                                    <small>Assigned to: Sales Rep</small>
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-success" title="Mark as Complete">
                                                        <i class="bi bi-check-lg"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-primary" title="Send Email">
                                                        <i class="bi bi-envelope"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info" title="Schedule Meeting">
                                                        <i class="bi bi-calendar-event"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Cancel">
                                                        <i class="bi bi-x-lg"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Prospect Activities Tab -->
                        <div class="tab-pane fade" id="prospect-activities" role="tabpanel" aria-labelledby="prospect-activities-tab">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Prospect Activities for Acme Corporation</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search activities...">
                                                <button class="btn btn-outline-secondary" type="button">Search</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-end">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-primary">All</button>
                                                <button type="button" class="btn btn-outline-primary">Emails</button>
                                                <button type="button" class="btn btn-outline-primary">Calls</button>
                                                <button type="button" class="btn btn-outline-primary">Meetings</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="list-group">
                                        <div class="list-group-item prospect-activity email">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">John Doe</h6>
                                                <small>April 10, 2025</small>
                                            </div>
                                            <p class="mb-1">Sent follow-up email about proposal</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small>Subject: Proposal Follow-up</small>
                                                <span class="badge bg-primary">Email</span>
                                            </div>
                                        </div>
                                        <div class="list-group-item prospect-activity call">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">John Doe</h6>
                                                <small>April 8, 2025</small>
                                            </div>
                                            <p class="mb-1">Discussed project timeline</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small>Duration: 25 minutes</small>
                                                <span class="badge bg-danger">Call</span>
                                            </div>
                                        </div>
                                        <div class="list-group-item prospect-activity meeting">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">Jane Smith</h6>
                                                <small>April 5, 2025</small>
                                            </div>
                                            <p class="mb-1">Initial consultation meeting</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small>Duration: 60 minutes</small>
                                                <span class="badge bg-success">Meeting</span>
                                            </div>
                                        </div>
                                        <div class="list-group-item prospect-activity email">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">John Doe</h6>
                                                <small>April 2, 2025</small>
                                            </div>
                                            <p class="mb-1">Sent product information</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small>Subject: Product Information as Requested</small>
                                                <span class="badge bg-primary">Email</span>
                                            </div>
                                        </div>
                                        <div class="list-group-item prospect-activity call">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">John Doe</h6>
                                                <small>March 30, 2025</small>
                                            </div>
                                            <p class="mb-1">Initial outreach call</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small>Duration: 15 minutes</small>
                                                <span class="badge bg-danger">Call</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Agent Chat Screen -->
            <h2 class="mb-4">AI Agent Interaction</h2>
            <div class="screen-container">
                <div class="screen-header">
                    <div class="browser-dots">
                        <div class="browser-dot red-dot"></div>
                        <div class="browser-dot yellow-dot"></div>
                        <div class="browser-dot green-dot"></div>
                    </div>
                    <div class="screen-title">CRM Note-Taking App - AI Agent</div>
                    <div style="width: 60px;"></div>
                </div>
                <div class="screen-content">
                    <div class="card mb-4">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">AI Assistant</h5>
                                <span class="badge bg-success">Online</span>
                            </div>
                        </div>
                        <div class="card-body" style="height: 400px; overflow-y: auto;">
                            <div class="d-flex mb-3">
                                <div class="flex-shrink-0">
                                    <div class="bg-primary text-white rounded-circle d-flex justify-content-center align-items-center" style="width: 40px; height: 40px;">
                                        <i class="bi bi-robot"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <div class="bg-light p-3 rounded">
                                        <p class="mb-0">Hello! I'm your AI assistant. I see you have an action item to prepare a proposal for Acme Corporation. Would you like me to help you with that?</p>
                                    </div>
                                    <small class="text-muted">10:05 AM</small>
                                </div>
                            </div>
                            
                            <div class="d-flex flex-row-reverse mb-3">
                                <div class="flex-shrink-0">
                                    <div class="bg-secondary text-white rounded-circle d-flex justify-content-center align-items-center" style="width: 40px; height: 40px;">
                                        <i class="bi bi-person"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 me-3">
                                    <div class="bg-primary text-white p-3 rounded">
                                        <p class="mb-0">Yes, I need to prepare a proposal for Acme Corp by next Friday. Can you help me gather the necessary information?</p>
                                    </div>
                                    <small class="text-muted text-end d-block">10:06 AM</small>
                                </div>
                            </div>
                            
                            <div class="d-flex mb-3">
                                <div class="flex-shrink-0">
                                    <div class="bg-primary text-white rounded-circle d-flex justify-content-center align-items-center" style="width: 40px; height: 40px;">
                                        <i class="bi bi-robot"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <div class="bg-light p-3 rounded">
                                        <p class="mb-0">I'd be happy to help! Based on your meeting notes with John, I see that the proposal should include:</p>
                                        <ol>
                                            <li>Integration with their existing systems</li>
                                            <li>Timeline for a 3-month Phase 1 implementation</li>
                                            <li>Budget considerations for additional features</li>
                                        </ol>
                                        <p class="mb-0">Would you like me to:</p>
                                        <ul>
                                            <li>Create a proposal template with these sections?</li>
                                            <li>Schedule a meeting with the technical team to discuss integration details?</li>
                                            <li>Retrieve pricing information for the features Acme Corp is interested in?</li>
                                        </ul>
                                    </div>
                                    <small class="text-muted">10:07 AM</small>
                                </div>
                            </div>
                            
                            <div class="d-flex flex-row-reverse mb-3">
                                <div class="flex-shrink-0">
                                    <div class="bg-secondary text-white rounded-circle d-flex justify-content-center align-items-center" style="width: 40px; height: 40px;">
                                        <i class="bi bi-person"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 me-3">
                                    <div class="bg-primary text-white p-3 rounded">
                                        <p class="mb-0">Let's start with creating a proposal template and scheduling a meeting with the technical team. Can you also check if we have case studies from similar clients in the technology sector?</p>
                                    </div>
                                    <small class="text-muted text-end d-block">10:08 AM</small>
                                </div>
                            </div>
                            
                            <div class="d-flex mb-3">
                                <div class="flex-shrink-0">
                                    <div class="bg-primary text-white rounded-circle d-flex justify-content-center align-items-center" style="width: 40px; height: 40px;">
                                        <i class="bi bi-robot"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <div class="bg-light p-3 rounded">
                                        <p class="mb-0">I'll create a proposal template right away. I've also checked our case study database and found 3 relevant examples from the technology sector:</p>
                                        <ul>
                                            <li>TechCorp Integration Project (2024)</li>
                                            <li>InnovateTech System Upgrade (2023)</li>
                                            <li>DigiSolutions Platform Migration (2024)</li>
                                        </ul>
                                        <p class="mb-0">For the technical team meeting, I see that the team has availability this Thursday at 2:00 PM or Friday at 10:00 AM. Which would you prefer?</p>
                                    </div>
                                    <small class="text-muted">10:10 AM</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Type your message...">
                                <button class="btn btn-primary" type="button">
                                    <i class="bi bi-send"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Demo Interactivity Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all tabs
            var tabElms = document.querySelectorAll('button[data-bs-toggle="tab"]');
            tabElms.forEach(function(tabElm) {
                tabElm.addEventListener('click', function(event) {
                    event.preventDefault();
                    var tabTarget = document.querySelector(this.getAttribute('data-bs-target'));
                    var tabParent = this.closest('.tab-content');
                    
                    // Hide all tabs
                    tabParent.querySelectorAll('.tab-pane').forEach(function(pane) {
                        pane.classList.remove('show', 'active');
                    });
                    
                    // Show selected tab
                    tabTarget.classList.add('show', 'active');
                    
                    // Update active state on tab buttons
                    this.closest('ul').querySelectorAll('button').forEach(function(btn) {
                        btn.classList.remove('active');
                        btn.setAttribute('aria-selected', 'false');
                    });
                    this.classList.add('active');
                    this.setAttribute('aria-selected', 'true');
                });
            });
            
            // Account card selection
            var accountCards = document.querySelectorAll('.account-card');
            accountCards.forEach(function(card) {
                card.addEventListener('click', function() {
                    accountCards.forEach(function(c) {
                        c.classList.remove('account-selected');
                    });
                    this.classList.add('account-selected');
                });
            });
            
            // Voice recording button
            var voiceBtn = document.querySelector('.voice-btn');
            if (voiceBtn) {
                voiceBtn.addEventListener('click', function() {
                    this.classList.toggle('recording');
                    if (this.classList.contains('recording')) {
                        this.innerHTML = '<i class="bi bi-mic-fill"></i>';
                        // Simulate recording
                        setTimeout(() => {
                            var noteContent = document.getElementById('noteContent');
                            if (noteContent) {
                                noteContent.value += "\n\nVoice input: I'll need to follow up with the technical team about integration specifics before finalizing the proposal.";
                            }
                            this.classList.remove('recording');
                            this.innerHTML = '<i class="bi bi-mic-fill"></i>';
                        }, 3000);
                    }
                });
            }
            
            // Action buttons functionality
            var actionButtons = document.querySelectorAll('.btn-group .btn');
            actionButtons.forEach(function(btn) {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    var action = this.getAttribute('title');
                    var item = this.closest('.list-group-item');
                    var itemTitle = item.querySelector('h6').textContent;
                    
                    if (action === 'Mark as Complete') {
                        item.style.opacity = '0.6';
                        item.style.textDecoration = 'line-through';
                    } else if (action === 'Cancel') {
                        item.remove();
                    }
                });
            });
        });
    </script>
</body>
</html>
