/* Custom styles for CRM Note-Taking App */

/* Dashboard visualization styles */
.dashboard-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.chart-container {
    height: 300px;
    width: 100%;
}

/* Data visualization styles */
.data-visualization {
    margin: 2rem 0;
}

/* Timeline styles */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--secondary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline-container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -13px;
    background-color: white;
    border: 4px solid var(--secondary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--light-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--light-color);
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--light-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--light-color) transparent transparent;
}

.right::after {
    left: -13px;
}

.timeline-content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Process flow styles */
.process-flow {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    position: relative;
    overflow-x: auto;
    padding: 20px 0;
}

.process-step {
    flex: 1;
    text-align: center;
    padding: 0 15px;
    position: relative;
    min-width: 150px;
}

.process-step::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--secondary-color);
    top: 40px;
    left: 50%;
    z-index: 0;
}

.process-step:last-child::after {
    display: none;
}

.process-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    position: relative;
    z-index: 1;
}

.process-icon i {
    font-size: 2rem;
}

/* Feature comparison table */
.feature-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

.feature-table th, 
.feature-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.feature-table th {
    background-color: var(--primary-color);
    color: white;
}

.feature-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.feature-table tr:hover {
    background-color: #f1f1f1;
}

/* Interactive demo styles */
.demo-container {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 2rem 0;
    background-color: #f8f9fa;
}

.demo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.demo-content {
    min-height: 300px;
}

.demo-controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.demo-controls button {
    margin-left: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .timeline::after {
        left: 31px;
    }
    
    .timeline-container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .timeline-container::before {
        left: 60px;
        border: medium solid var(--light-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--light-color) transparent transparent;
    }
    
    .left::after, .right::after {
        left: 18px;
    }
    
    .right {
        left: 0%;
    }
    
    .process-flow {
        flex-direction: column;
    }
    
    .process-step {
        margin-bottom: 30px;
    }
    
    .process-step::after {
        width: 3px;
        height: 100%;
        top: 40px;
        left: 40px;
    }
}

/* Animation styles */
.fade-in {
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-in {
    animation: slideIn 0.5s;
}

@keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Print styles */
@media print {
    .sidebar, .navbar, .footer {
        display: none;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
    }
    
    body {
        font-size: 12pt;
    }
    
    h1 {
        font-size: 18pt;
    }
    
    h2 {
        font-size: 16pt;
    }
    
    h3, h4, h5 {
        font-size: 14pt;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .hero-section {
        background: none;
        color: #000;
        padding: 1rem 0;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    .chart-container, .data-visualization {
        break-inside: avoid;
    }
}
