                                                            <p><strong>Key points:</strong></p>
                                                            <ul>
                                                                <li>Integration with their existing systems</li>
                                                                <li>Timeline of 3 months for phase 1</li>
                                                                <li>Budget concerns for additional features</li>
                                                            </ul>
                                                            <p><strong>Next steps:</strong></p>
                                                            <ul>
                                                                <li>Follow up with marketing team about materials</li>
                                                                <li>Schedule a demo for next month</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center mt-3">
                                                <button class="btn btn-primary">Clean Up Note</button>
                                            </div>
                                        </div>
                                        
                                        <div class="tab-pane fade" id="extract-actions" role="tabpanel" aria-labelledby="extract-actions-tab">
                                            <div class="card mb-3">
                                                <div class="card-body">
                                                    <h6>Extracted Action Items</h6>
                                                    <div class="list-group">
                                                        <div class="list-group-item action-item high-priority">
                                                            <div class="d-flex w-100 justify-content-between">
                                                                <h6 class="mb-1">Prepare proposal for Acme Corp</h6>
                                                                <small class="text-danger">High Priority</small>
                                                            </div>
                                                            <p class="mb-1">Due: April 21, 2025</p>
                                                            <small>Assigned to: Sales Rep</small>
                                                        </div>
                                                        <div class="list-group-item action-item medium-priority">
                                                            <div class="d-flex w-100 justify-content-between">
                                                                <h6 class="mb-1">Follow up with marketing team about materials</h6>
                                                                <small class="text-warning">Medium Priority</small>
                                                            </div>
                                                            <p class="mb-1">Due: April 18, 2025</p>
                                                            <small>Assigned to: Account Manager</small>
                                                        </div>
                                                        <div class="list-group-item action-item medium-priority">
                                                            <div class="d-flex w-100 justify-content-between">
                                                                <h6 class="mb-1">Schedule demo for Acme Corp</h6>
                                                                <small class="text-warning">Medium Priority</small>
                                                            </div>
                                                            <p class="mb-1">Due: May 14, 2025</p>
                                                            <small>Assigned to: Sales Rep</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center">
                                                <button class="btn btn-primary">Extract Action Items</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Action Items Tab -->
                        <div class="tab-pane fade" id="action-items" role="tabpanel" aria-labelledby="action-items-tab">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Action Items for: Meeting with John - Project Discussion</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <div class="list-group-item action-item high-priority">
                                            <div class="d-flex w-100 justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-1">Prepare proposal for Acme Corp</h6>
                                                    <p class="mb-1">Due: April 21, 2025</p>
                                                    <small>Assigned to: Sales Rep</small>
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-success" title="Mark as Complete">
                                                        <i class="bi bi-check-lg"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-primary" title="Send Email">
                                                        <i class="bi bi-envelope"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info" title="Schedule Meeting">
                                                        <i class="bi bi-calendar-event"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Cancel">
                                                        <i class="bi bi-x-lg"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item action-item medium-priority">
                                            <div class="d-flex w-100 justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-1">Follow up with marketing team about materials</h6>
                                                    <p class="mb-1">Due: April 18, 2025</p>
                                                    <small>Assigned to: Account Manager</small>
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-success" title="Mark as Complete">
                                                        <i class="bi bi-check-lg"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-primary" title="Send Email">
                                                        <i class="bi bi-envelope"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info" title="Schedule Meeting">
                                                        <i class="bi bi-calendar-event"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Cancel">
                                                        <i class="bi bi-x-lg"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item action-item medium-priority">
                                            <div class="d-flex w-100 justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-1">Schedule demo for Acme Corp</h6>
                                                    <p class="mb-1">Due: May 14, 2025</p>
                                                    <small>Assigned to: Sales Rep</small>
                                                </div>
                                                <div class="btn-group">
                                                    <button class="btn btn-sm btn-outline-success" title="Mark as Complete">
                                                        <i class="bi bi-check-lg"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-primary" title="Send Email">
                                                        <i class="bi bi-envelope"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info" title="Schedule Meeting">
                                                        <i class="bi bi-calendar-event"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" title="Cancel">
                                                        <i class="bi bi-x-lg"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Prospect Activities Tab -->
                        <div class="tab-pane fade" id="prospect-activities" role="tabpanel" aria-labelledby="prospect-activities-tab">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Prospect Activities for Acme Corporation</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search activities...">
                                                <button class="btn btn-outline-secondary" type="button">Search</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-end">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-primary">All</button>
                                                <button type="button" class="btn btn-outline-primary">Emails</button>
                                                <button type="button" class="btn btn-outline-primary">Calls</button>
                                                <button type="button" class="btn btn-outline-primary">Meetings</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="list-group">
                                        <div class="list-group-item prospect-activity email">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">John Doe</h6>
                                                <small>April 10, 2025</small>
                                            </div>
                                            <p class="mb-1">Sent follow-up email about proposal</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small>Subject: Proposal Follow-up</small>
                                                <span class="badge bg-primary">Email</span>
                                            </div>
                                        </div>
                                        <div class="list-group-item prospect-activity call">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">John Doe</h6>
                                                <small>April 8, 2025</small>
                                            </div>
                                            <p class="mb-1">Discussed project timeline</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small>Duration: 25 minutes</small>
                                                <span class="badge bg-danger">Call</span>
                                            </div>
                                        </div>
                                        <div class="list-group-item prospect-activity meeting">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">Jane Smith</h6>
                                                <small>April 5, 2025</small>
                                            </div>
                                            <p class="mb-1">Initial consultation meeting</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small>Duration: 60 minutes</small>
                                                <span class="badge bg-success">Meeting</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
(Content truncated due to size limit. Use line ranges to read in chunks)